;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace'
SrchSetFlags=0x0416600a
SrchSetAgainFlags=0x04176006,0
SrchSetAgainFlags=0x06176004,1
SrchSetAttrElements=
SrchSetAgainAttrElements=
FileSortMode=0x0
_StateView='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_delay.h',198,198,1249,459,-1,-1,27,84,1,1,3,'',0x0010004c,0,80,0,0,'',0,1
_StateView='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_schm.h',88,88,1249,459,-1,-1,1,1,1,1,4,'',0x0010004c,0,80,0,0,'',0,2
_StateView='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_schm_cfg.h',110,110,1249,459,-1,-1,1,1,1,1,5,'',0x0010004c,0,80,0,0,'',0,3
_StateView='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_schm_trm_isr.h',154,154,1249,459,-1,-1,1,1,1,1,6,'',0x0010004c,0,80,0,0,'',0,4
_StateView='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\app_ports.h',220,220,1249,459,-1,-1,1,1,1,1,7,'',0x0010004c,0,80,0,0,'',0,5
_StateView='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\Exceptions.h',0,0,1249,459,-1,-1,1,1,1,1,8,'',0x0010004c,0,80,0,0,'',0,6
_StateView='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\hw_core.h',22,22,1249,459,-1,-1,41,23,31,1,2,'',0x0010004c,0,80,0,0,'',0,7
_StateView='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\main.c',198,198,1252,443,-1,-1,50,91,34,1,1,'',0x0010005c,0,80,0,0,'',0,8
_StateView='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\hw_interrupt.h',44,44,1249,459,-1,-1,1,1,1,1,9,'',0x0010004c,0,80,0,0,'',0,9
_StateView='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\MPC5604B_M27V.h',66,66,1249,459,-1,-1,643,12,631,1,10,'',0x0010004c,0,80,0,0,'',0,10
_StateBuffer='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_delay.h',0x0c00048e,27,84,25,'5 9','',0x0,'',1,72,0,0,'',''
_StateBuffer='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_schm.h',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0,'',''
_StateBuffer='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_schm_cfg.h',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0,'',''
_StateBuffer='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_schm_trm_isr.h',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0,'',''
_StateBuffer='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\app_ports.h',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0,'',''
_StateBuffer='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\Exceptions.h',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0,'',''
_StateBuffer='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\hw_core.h',0x0400048e,41,23,25,'5 9','',0x0,'',1,72,0,0,'',''
_StateBuffer='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\main.c',0x0c00048e,50,91,25,'5 9','',0x0,'',1,72,1,0,'',''
_StateBuffer='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\hw_interrupt.h',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0,'',''
_StateBuffer='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\MPC5604B_M27V.h',0x0400048e,643,12,25,'5 9','',0x0,'',1,72,0,0,'',''
_StateHistory=FILELIST,'D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\Exceptions.h','D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\hw_core.h','D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\hw_interrupt.h','D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\MPC5604B_M27V.h','D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_schm.h','D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_schm_cfg.h','D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_schm_meas.h','D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\mw_schm_trm_isr.h','D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\main.c'
_StateHistory=SEARCH,'T_UBYTE','T_UWORD','stdtypedef.h','SIRC'
_StateHistory=REPLACE,'uint8_t','uint16_t','typedefs.h'
_StateHistory=EDITFILE,'C:\temp\FORD38X_ABH\e_161f12_FORD_PEPS_D472_appl-AFORD38X~1-AFORD38X~uid87242\e_161f12_FORD_PEPS_D472_appl\source\e_161f12_FORD_PEPS_D472_appl-AFORD38X~1-AFORD38X~uid87242.psp','D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\Scheduler_SmartCarRace'
_StateHistory=DIRECTORY,'D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\lcf','D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src'
_StateHistory=DOCUMENTVISIT,'52          12          D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\main.c','643         12          D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\MPC5604B_M27V.h','53          1           D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\main.c','33          34          D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\hw_core.h','52          21          D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\main.c','41          23          D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\hw_core.h','52          28          D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\main.c','41          1           D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\hw_core.h','53          1           D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\main.c','41          23          D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\src\hw_core.h'
_StateDocumentVisit=10

[Editor]
_RestoreSysFlags=0x430d7fca, 0xfffffffc, 0
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='c:\temp\ts_mirr\etoolset\cw70d\tagfile.ptg'
TagSetFile='C:\temp\ts_mirr\etoolset\cw70d\tagfile.tag'
CompilerAddCmdEx='eTOOLSET','${0_tsCompile}',1073741824,'${0_tsCompileDebug}',0,'${0_tsBuild}',0,'${0_tsBuildDebug}',0,'${0_tsRebuild}',0,'${0_tsRebuildDebug}',0,'${0_tsQualityBuild}',0,'${0_tsQualityCheck}',0,'','','','','%x'
CompilerAddResponse='eTOOLSET',
CompilerAddCmdEx='$_cw_proj_hash_$','${0_tsCompile}',1073741824,'${0_tsCompileDebug}',0,'${0_tsBuild}',0,'${0_tsBuildDebug}',0,'${0_tsRebuild}',0,'${0_tsRebuildDebug}',0,'${0_tsQualityBuild}',0,'${0_tsQualityCheck}',0,'_APIMacroInfo','','','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerNewExt=.htm
CompilerNewExt=.pl
CompilerNewExt=.pas
CompilerNewExt=.asp
CompilerNewExt=.ini
CompilerNewExt=.html
CompilerNewExt=.cs
CompilerNewExt=.txt
CompilerNewExt=.jav
CompilerNewExt=.java
CompilerNewExt=.xml

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetUserMakefile=''
ConfigSetUserMakefileParser=''
ConfigSetUserMakefileTimeStamp=0
ConfigSetUserMakefileAutoSync=0
ConfigSetLinkDBFilename='C:\temp\ts_mirr\etoolset\cw70d\cwright.ldb'
ConfigSetMarkDBFilename='C:\temp\ts_mirr\etoolset\cw70d\cwright.mrk'
ConfigSetSymbolDBFilename='D:\Personal\SmartCarRace\Projects\Scheduler_SmartCarRace\Scheduler_SmartCarRace.sbl'
EditSetPath=''

[Files]
.\src\Exceptions.c
.\src\Exceptions.h
.\src\IntcInterrupts.c
.\src\IntcInterrupts.h
.\src\ivor_branch_table.c
.\src\main.c
.\src\MPC55xx_init.c
.\src\MPC55xx_init_debug.c
.\src\MPC5604B_M27V.h
.\src\MPC5604B_M27V_HWInit.c
.\src\MPC5604B_M27V_HWInit.h
.\src\typedefs.h
.\src\__ppc_eabi_init.c
.\lcf\MPC5604B_M27V.lcf
.\lcf\MPC5604B_M27V_DEBUG.lcf
.\src\app_ports.c
.\src\app_ports.h
.\src\hw_core.c
.\src\hw_core.h
.\src\hw_interrupt.c
.\src\hw_interrupt.h
.\src\mw_delay.c
.\src\mw_delay.h
.\src\mw_schm.c
.\src\mw_schm.h
.\src\mw_schm_cfg.c
.\src\mw_schm_cfg.h
.\src\mw_schm_trm_isr.c
.\src\mw_schm_trm_isr.h

