Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Documents and Settings/Radiologo/Mis documentos/eagle/smart ahora si/FINAL/PCB combinacion-v2.dri

 Date              : 30/03/2011 10:09:37 p.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    48
 T02   0.0315inch    18
 T03   0.0320inch    41
 T04   0.0330inch     3
 T05   0.0354inch    12
 T06   0.0394inch    24
 T07   0.0400inch    57
 T08   0.0470inch     8

Total number of drills: 211

Plotfiles:

 C:/Documents and Settings/Radiologo/Mis documentos/eagle/smart ahora si/FINAL/PCB combinacion-v2.TXT
