Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Documents and Settings/Radiologo/Mis documentos/eagle/smart ahora si/FINAL/PCB combinacion-v2.gpi

 Date              : 30/03/2011 10:09:37 p.m.
 Plotfile          : C:/Documents and Settings/Radiologo/Mis documentos/eagle/smart ahora si/FINAL/PCB combinacion-v2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch              12
 D11      draw      0.0940inch               3
 D12      octagon   0.0710inch              22
 D13      octagon   0.0700inch               8
 D14      round     0.0700inch               8
 D15      draw      0.0680inch              27
 D16      draw      0.0785inch               8
 D17      draw      0.0674inch               3
 D18      draw      0.0610inch               3
 D19      octagon   0.0680inch              30
 D20      round     0.0710inch               3
 D21      round     0.0674inch              20
 D22      octagon   0.0595inch              16
 D23      round     0.0440inch              48

